<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <a href="index.html">
        <img
          src="../Multimedia/new_cn_logo.svg"
          height="80%"
          width="20%"
          alt="codingninja_homepage"
        />
      </a>
      <h1>Join a course at Coding Ninjas</h1>
    </header>
    <hr />
    <!-- navbar -->
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="courses.html">Courses</a> &nbsp;
      <a href="contact.html">Contact Us</a> &nbsp;
      <a href="admin.html">Admin</a> &nbsp;
    </nav>
    <!-- course section  -->
    <article>
      <section id="course 1">
        <h3>Course 1- Web Development</h3>
        <p>
          This course covers the fundamental of web Development, including HTML,
          CSS ans JavaScript. You will learn how to built interactive and
          responsive website from scratch.
        </p>
        <video
          src="../Multimedia/videoplayback.mp4"
          height="40%"
          width="40%"
          controls
        ></video>
        <p>Enroll now and kickstart your jourey in the world of development</p>
        <a href="register.html">Enroll</a>
      </section>
      <section id="course 2">
        <h3>Course 2- Data Science Fundamentals</h3>
        <p>
          Explore the foundation of Data scinece, form data analytics to machine
          learning. This courseis design for beginners and provides hands-on
          experience with popular data science tools.
        </p>
        <video
          src="../Multimedia/videoplayback.mp4"
          height="40%"
          width="40%"
          controls
        ></video>
        <p>Dont miss the opportunity to dive into the world of data science!</p>
        <a href="register.html">Enroll</a>
      </section>
      <section id="course 3">
        <h3>Course 3- Digital Marketing Mastery</h3>
        <p>
          Learn the strategies and techniques behind successful digital
          MArketing campaigns. This course covers social media marketing, SEO,
          content marketing and more
        </p>
        <video
          src="../Multimedia/videoplayback.mp4"
          height="40%"
          width="40%"
          controls
        ></video>
        <p>Take the next step in your career with Digital Marketing Mastery</p>
        <a href="register.html">Enroll</a>
      </section>
      <section id="course 4">
        <h3>Course 4- Android Development</h3>
        <p>
          This course covers the fundamental of Android development, including
          Kotlin and Flutter. You will learn how to build interactive nad
          responsive mobile applications from scratch.
        </p>
        <video
          src="../Multimedia/videoplayback.mp4"
          height="40%"
          width="40%"
          controls
        ></video>
        <p>Take the next step in your career with Android Development</p>
        <a href="register.html">Enroll</a>
      </section>
    </article>
  </body>
</html>
